PORT = <PORT>
MONGO_URI_LOCAL = mongodb://localhost:27017/belajar
CLOUDINARY_CLOUD_NAME = <CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <CLOUDINARY_API_SECRET>
MONGO_URI = <MONGO_URI>
