PORT=3000
MONGO_URI_LOCAL=mongodb://localhost:27017/belajar
CLOUDINARY_CLOUD_NAME="dasryye5q"
CLOUDINARY_API_KEY="689898647219549"
CLOUDINARY_API_SECRET="JMqGpVgMUTYCsPmjk3JfYPu0w-8"
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/db_name
